# acceptance

./: AcceptanceFinancial.sln
AcceptanceFinancial/: AcceptanceFinancial.csproj  Program.cs
AcceptanceFinancial/Controllers/: AboutUsController.cs  ApplyController.cs  CalculatorController.cs  CareerController.cs  CongratulationsController.cs  ContactUsController.cs  DirectMailController.cs  FaqController.cs  FormController.cs  HomeController.cs  OurLoanController.cs  PrivacyPolicyController.cs  TermsConditionController.cs  ThankYouController.cs  UploadController.cs
AcceptanceFinancial/Models/: Abandoned.cs  ContactUs.cs  Customer.cs  CustomerLoanInfo.cs  CustomerWithLoanInfo.cs  DirectMail.cs  Promocode.cs  ShortCustomer.cs
AcceptanceFinancial/Models/Const/: CrmEndpoints.cs  LoanAmountList.cs
AcceptanceFinancial/Models/Enums/: LoanType.cs  RadioYesNo.cs
AcceptanceFinancial/Models/Jsn/: ErrorViewModel.cs  JSNClientLog.cs
AcceptanceFinancial/Models/Settings/: DmsApiConfig.cs  EmailSettings.cs
AcceptanceFinancial/Properties/: launchSettings.json
AcceptanceFinancial/Services/: BufferedFileUploadLocalService.cs  DmsLoggerService.cs  IBufferedFileUploadService.cs  IDmsLoggerService.cs  IMartenService.cs  MartenService.cs
AcceptanceFinancial/Validators/: ContactUsValidator.cs  CustomerLoanInfoValidator.cs  CustomerValidator.cs  ShortCustomerValidator.cs
AcceptanceFinancial/Views/: _ViewImports.cshtml
AcceptanceFinancial/Views/AboutUs/: Index.cshtml
AcceptanceFinancial/Views/AboutUs/Partials/: _MainContent.cshtml
AcceptanceFinancial/Views/Apply/Partials/: _ApplyForm.cshtml  _MainContent.cshtml
AcceptanceFinancial/Views/Calculator/: Index.cshtml
AcceptanceFinancial/Views/Calculator/Partials/: _MainContent.cshtml
AcceptanceFinancial/Views/Career/Partials/: _MainContent.cshtml
AcceptanceFinancial/Views/Congratulations/Partials/: _MainContent.cshtml
AcceptanceFinancial/Views/ContactUs/: Index.cshtml
AcceptanceFinancial/Views/ContactUs/Partials/: _MainContent.cshtml
AcceptanceFinancial/Views/Faq/: Index.cshtml
AcceptanceFinancial/Views/Faq/Partials/: _MainContent.cshtml
AcceptanceFinancial/Views/Form/Partials/: _MainContent.cshtml
AcceptanceFinancial/Views/Home/: Index.cshtml
AcceptanceFinancial/Views/Home/Partials/: _ApplySection.cshtml  _BannerSection.cshtml  _MainContent.cshtml  _ReviewSection.cshtml
AcceptanceFinancial/Views/OurLoan/: Index.cshtml
AcceptanceFinancial/Views/OurLoan/Partials/: _MainContent.cshtml
AcceptanceFinancial/Views/PrivacyPolicy/Partials/: _MainContent.cshtml
AcceptanceFinancial/Views/Shared/: Error.cshtml  _Layout.cshtml
AcceptanceFinancial/Views/Shared/Partials/: _CloudflareTurnstile.cshtml  _Footer.cshtml  _Header.cshtml
AcceptanceFinancial/Views/TermsCondition/Partials/: _MainContent.cshtml
AcceptanceFinancial/wwwroot/js/: script.js
