@{
    ViewData["Title"] = "Congratulations";
}

<div>
    @await Html.PartialAsync("Partials/_MainContent")
</div>

<style asp-add-nonce="true">
 .pg-banner {
     position: relative;
     background: transparent linear-gradient(358deg,#e7f3fc 0%,#fff 0D 100%) 0% 0%;
     padding: 0 0;
 }
 @@media (max-width: 1499px) {
 .pg-banner {
   	 position: relative;
   	 background: transparent linear-gradient(358deg, #e7f3fc 0%, #fff 0D 100%) 0% 0%;
   	 padding: 0;
   }
  }
    .top-img {
    	 position: relative;
    }
     .top-img .about-tringle {
    	 position: absolute;
    	 top: -60px;
    	 left: 200px;
    	 width: 500px;
    }

     .faq-page {
    	 background: rgba(0, 0, 0, 0) linear-gradient(359deg, #daeefd 0%, rgba(255, 255, 255, 0.0509803922) 100%) 0% 0%;
    	 z-index: 99;
    }
     .faq-section {
    	 padding: 85px 0 100px;
    	 background: #536380;
    	 position:relative;
    }
    .questions-section {
    	background: #0847BA;
    	color:  #fff;
    }
    .questions-section p {
    	font-size: 25px;
    	font-family: Poppins;
    	margin: 0;
    }
    .questions-section a {
    	color: #fff;
    	text-decoration: none;
    }
    .questions-section:before {
    	content: ' ';
    		background: #BA03FC;
    		width: 5%;
    		height: 100%;
    		top: inherit;
    		/* bottom: 0; */
    		left: 0;
    		bottom: 0;
    		position: absolute;
    }
    .faq-section:before {
    content:  ' ';
    position: absolute;
    top: 0;
	width: 100%;
	height: 30px;
	background: #54D6FB;
	left: 0;
    }
     .faq-section h4 {
     	color:  #fff;
     	font-family: Poppins;
     	font-size: 45px;
     }
     .faq-section .faq-card {
     	background: #fff;
     	border-radius: 15px;
     	padding: 25px;
     	margin:  25px 0;
	 	-webkit-box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.16); 
        box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.16);
     	position: relative;
     	cursor: pointer;
     }
     .faq-card h3 {
     	font-size: 45px;
     	font-family: Oswald;
     	color: #0847BA;
     	margin-bottom: 1.5rem;
     }
     .faq-card.closed h3 {
     	margin-bottom: 0;
     }
     .faq-card p {
     	width:  90%;
     	font-family: Poppins;
     	font-size: 20px;
     }
	  .faq-card.closed p {
		margin-bottom: 0;
		display: none;
	  }
     .faq-card:after {
     	content: ' ';
     	background: url('images/caret-down.svg');
     	transform: rotate(-180deg);
     	position: absolute;
		width: 18px;
		height: 18px;
		right: 30px;
		top: 20%;
		background-repeat: no-repeat;
     }
     .faq-card.closed:after {
		top: 45%;
     	transform: rotate(0deg);
     }
     .additional {
    	 background-color: #e3f0fb;
    	 margin-top: -30px;
    	 padding: 0px 0 30px;
    	 position: relative;
    	 z-index: 999;
    }
     .additional .additional-block {
    	 padding: 70px 0 66px;
    }
     .additional .additional-block a {
    	 border-bottom: 1px solid #a3cd39;
    }
     .additional::before {
    	 position: absolute;
    	 content: "";
    	 width: 100%;
    	 height: 100%;
    	 top: 0;
    	 background: rgba(0, 0, 0, 0) linear-gradient(267deg, #5f2f90 0%, #301848 100%) 0% 0%;
    	 clip-path: polygon(0 19%, 100% 0%, 100% 100%, 0 100%);
    }
     .additional .call-details {
    	 position: relative;
    }
     .additional .call-details .images-group {
    	 position: absolute;
    	 top: -233px;
    	 right: 0;
    }
     .additional .call-details .images-group .mask-img .mask {
    	 mask: url('images/trinagle-mask.webp') no-repeat;
    	 -webkit-mask: url('images/trinagle-mask.webp') no-repeat;
    	 width: 100%;
    }
     .additional .call-details p {
    	 font-size: 25px;
    	 line-height: 30px;
    	 color: #fff;
    	 margin: 0;
    }
     .additional .call-details p span, .additional .call-details p a {
    	 color: #a3cd39;
    	 display: inline-block;
    }
     @@media (max-width: 1799px) {
    	 .pg-banner .contact-detail h1 {
    		 font-size: 63px;
    		 font-family: Oswald;
    		 color: #0847BA;
    		 line-height: 75px;
    		 font-weight: 500;
    	}
    }
     @@media (max-width: 1499px) {
    	 .additional .call-details .images-group {
    		 right: -70px;
    	}
    	 .pg-banner .contact-detail h1 {
    		 font-size: 58px;
    		 line-height: 60px;
    	}
    }
     @@media (max-width: 1199px) {
    	 .top-img .about-tringle {
    		 width: 300px;
    		 left: 110px;
    		 top: -30px;
    	}
    	 .faq-section {
    		 padding: 45px 0 !important;
    	}
    	 .pg-banner .contact-detail h1 {
    		 font-size: 50px;
    		 line-height: 50px;
    		 text-align: left;
    	}
    	 .faq-section .faq-block h2 {
    		 font-size: 24px;
    		 line-height: 30px;
    	}
    	 .faq-section .faq-block p {
    		 font-size: 24px;
    		 line-height: 30px;
    	}
    	 .additional .call-details .images-group {
    		 position: absolute;
    		 top: -182px;
    		 right: 0;
    		 width: 40%;
    	}
    }
     @@media (max-width: 991px) {
     .comman-block {
    	 	padding-top: 200px;
     }
    	 .top-img .about-tringle {
    		 width: 40%;
    	}
    	 .additional .call-details p {
    		 font-size: 23px;
    	}
    	 .faq-details h1 {
    		 text-align: center;
    	}
    	 .faq-section {
    		 text-align: center;
    	}
    	 .faq-section .faq-block h2 {
    		 font-size: 25px;
    		 line-height: 30px;
    	}
    	 .faq-section .faq-block p {
    		 font-size: 18px;
    		 line-height: 22px;
    	}
    	 .images-group {
    		 display: none;
    	}
    	 .question-img {
    		 display: none;
    	}
    	 .additional .additional-block {
    		 padding: 50px 0 0;
    	}
    	 .comman-block .details-content {
    		 padding: 40px 0px 45px;
    		 margin: 0 auto;
    	}
    	 .comman-block .details-content h2 {
    		 text-align: center;
    	}
    }
     @@media (max-width: 767px) {
     .questions-section p {
     	font-size: 18px;
     }
    	 .top-img .about-tringle {
    		 width: 210px;
    		 left: 70px;
    	}
    	 .comman-block .details-content {
    		 padding: 30px 0px 45px;
    	}
    	 .pg-banner.faq-main {
    		 background: transparent linear-gradient(358deg, #e7f3fc 0%, #fff 0D 100%);
    	}
    	 .pg-banner.faq-main .main-img {
    		 height: 300px;
    		 }
    	 .pg-banner.faq-main .main-img img {
    		 width: 100%;
    		 height: 100%;
    		 object-fit: cover;
    	}
    	 .additional .call-details {
    		 padding: 68px 0 68px;
    		 text-align: center;
    	}
    	 .pg-banner .contact-detail h1 {
    		 text-align: center;
    		 font-size: 42px !important;
    	}
    	 .pg-banner .contact-detail p {
    		 text-align: center;
    	}
    	 .pg-banner.about-us .page-img {
    		 height: unset;
    		 clip-path: unset;
    	}
    	 .tirngle-shape {
    		 display: none;
    	}
    }
    .pg-banner {
        position: relative;
        background: rgba(0,0,0,0) linear-gradient(358deg, #E7F3FC 0%, rgba(255, 255, 255, 0.0509803922) 100%) 0% 0%;
    }
     .pg-banner::after {
    	 position: absolute;
    	 content: '';
    	 top: 0;
    	 left: 0;
    	 right: 0;
    	 bottom: 0;
    	 background-image: url('images/Triangle-Pattern_TPL.webp');
    	 width: 100%;
    	 z-index: -1;
    }
     .pg-banner .page-img {
    	 clip-path: polygon(14% 0, 100% 0%, 100% 100%, 0% 100%);
    	 -webkit-clip-path: polygon(14% 0, 100% 0%, 100% 100%, 0% 100%);
    	 -o-clip-path: polygon(14% 0, 100% 0%, 100% 100%, 0% 100%);
    	 -ms-clip-path: polygon(14% 0, 100% 0%, 100% 100%, 0% 100%);
    }
     .pg-banner .page-img.banner-img::after {
    	 background-image: url('images/grediant-shape.webp');
    	 width: 500px;
    	 margin-top: -40px;
    }
     .pg-banner .page-img img {
    	 width: 100%;
    }
     .pg-banner .contact-detail h1 {
    	 font-size: 75px;
    	 line-height: 85px;
    	 font-weight: 500;
		 font-family: Oswald;
		 color: #0847BA;
    	 margin: 0 0 16px;
    	 display: inline-block;
    }
     .pg-banner .contact-detail p {
    	 font-size: 30px;
    	 line-height: 35px;
    	 margin: 0;
    }
     .form-section {
    	 padding: 78px 0;
    	 background: transparent linear-gradient(96deg, rgba(95, 47, 144, 1) 0%, rgba(48, 24, 72, 1) 100%);
    }
     .contact-form .custom-row .form-control {
    	 height: 70px;
    	 padding: 19px 33px;
    }
     .contact-form .custom-row textarea {
    	 padding: 19px 33px !important;
    }
     .contact-main .top-img .about-tringle {
    	 left: 50%;
    	 transform: translate(-50%, 0);
    }
     .contact-main.pg-banner .page-img.banner-img::after {
    	 top: 0;
    	 margin: 0;
    	 transform: translate(-50%, 0);
    }
     @@media (max-width: 1499px) {
    	 .form-section {
    		 padding: 38px 0;
    	}
    	 .pg-banner .contact-detail h1 {
    		 font-size: 50px;
    		 line-height: 50px;
    	}
    	 .pg-banner .contact-detail p {
    		 font-size: 20px;
    		 line-height: 25px;
    		 text-align: left !important;
    	}
    	 .contact-form .custom-row .form-control {
    		 height: 50px;
    		 padding: 15px 18px;
    	}
    	 .contact-form .custom-row textarea {
    		 padding: 19px 18px !important;
    	}
    }
     @@media (max-width: 1199px) {
    	 .pg-banner .page-img.banner-img::after {
    		 width: 200px;
    		 height: 205px;
    	}
    }
     @@media (max-width: 991px) {
     .questions-section:before {
     	width: 100%;
     	height: 30px;
     	top: 0;
     }
     .questions-section {
     	padding-top: 45px !important;
     	text-align: center;
     }
     .faq-section .faq-card {
     	text-align: center;
     	    display: flex;
            flex-direction: column;
            align-items: center;
     }
         	.faq-section h4 {
         		font-size: 25px;
         		margin: 15px 0;
         	}
         	.faq-card p {
         		padding-bottom: 15px;
         		text-align: center;
         	}
         	.faq-card:after {
         		    top: 90%;
                     left: 50%;
         	}
         	.faq-card.closed h3 {
         		margin-bottom: 2rem;
         		font-size: 35px;
         	}
         	.faq-card.closed:after {
         		top:  75%;
         	}
    	 .pg-banner .contact-detail {
    		 padding: 0px 0px 0px 0px;
    		 display: inline-block;
    		 text-align: left;
    	}
    	 .about-tringle .page-img {
    		 display: none;
    	}
    	 .contact-detail.about-details {
    		 margin: 0 0 50px;
    	}
    }
     @@media (max-width: 767px) {
    	 .pg-banner.contact-main {
    		 background: rgba(0, 0, 0, 0) linear-gradient(358deg, #a1d7ff 0%, rgba(255, 255, 255, 0.0509803922) 100%) 0% 0% !important;
    	}
    	 .pg-banner.contact-main .page-img {
    		 height: 300px;
    		 clip-path: polygon(0 0, 100% 9%, 100% 100%, 0% 100%);
    		 -webkit-clip-path: polygon(0 0, 100% 9%, 100% 100%, 0% 100%);
    		 -o-clip-path: polygon(0 0, 100% 9%, 100% 100%, 0% 100%);
    		 -ms-clip-path: polygon(0 0, 100% 9%, 100% 100%, 0% 100%);
    	}
    	 .pg-banner.contact-main .page-img img {
    		 height: 100%;
    		 object-fit: cover;
    	}
    	 .pg-banner.contact-main .page-img.banner-img::after {
    		 top: -60px;
    		 width: 260px;
    		 height: 265px;
    	}
    	 .contact-form .custom-row .form-control {
    		 font-size: 16px;
    		 line-height: 16px;
    	}
    	 .form-section {
    		 padding: 23px 0 55px;
    	}
    	 .submit-btn {
    		 margin-top: 40px;
    	}
    	 .contact-main .comman-block .details-content {
    		 padding: 45px 0 45px;
    	}
    	 .top-img .about-tringle {
    		 top: 0;
    	}
		.faq-card p {
			padding-bottom: 15px;
			text-align: center;
		}
		.faq-card:after {
				top: 94%;
				 left: 50%;
		}
		.faq-card.closed h3 {
			margin-bottom: 2rem;
		}
		.faq-card.closed:after {
			top:  85%;
		}
                 	
    }
     
     
</style>